{
  "name": "project-converter-journal-accurate",
  "version": "1.0.0",
  "description": "This application will be used to convert data from our input and CSV tax invoice files, then generate it into an XML file that can be imported into Accurate 5.0.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vill0701/Project-Converter-Journal-Accurate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vill0701/Project-Converter-Journal-Accurate/issues"
  },
  "homepage": "https://github.com/Vill0701/Project-Converter-Journal-Accurate#readme"
}
